{
  // https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Tests",
      "type": "python",
      "request": "test",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: uvicorn debug",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "tests.mock:app",
        "--reload",
        "--port=8000",
      ],
      "justMyCode": true // 外部ライブラリ等もデバッグする
    }
  ]
}